nav li{
  font-family:  sans-serif;
  /* letter-spacing: 1.2px; */
  text-transform: uppercase;
}
body,html{
  font-family:  sans-serif;
  height: 100%;
  overflow-x: hidden;
}
ul{
  text-align: center;
}
#home{
  background:url(../img/landing.jpg) no-repeat center center ;
  transform: translateY(-60px);
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background-size: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c2027;
    opacity: .4;
    z-index: 5;
}
.active{
  text-decoration: underline;
}
.greeting{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index: 10;
}
.greeting h1{
  color: #fff;
  font-size: 500%;
  font-weight: bold;
  position: relative;
  z-index: 10;
}
.greeting h3{
  color:#fff;
  position: relative;
  z-index: 10;
}

.scrollArrow{
  position: absolute;
  z-index: 100;
  top: 80%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 20px;
  height: 20px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(-45deg);
  animation: scrollDown 1.3s ease-in-out  infinite;
}
@keyframes scrollDown {
  0%{
    top:80%;
  }
  40%{
    top:82%;
  100%{
    top:80%;
  }

}
}
/* TESTING */
.skewedR{
  position: relative;
  z-index: -1;
  background: #F4F4F5 ;
  /* opacity: .5; */
  padding: 80px 0;
  transform: skew(0deg, -10deg) translateY(-200px);
}
.videoContainer{
  transform: translateY(-180px);
  position: relative;
  padding: 80px 0;
}
.rSkewed{
  /* padding: 150px 200px; */
  margin-top: 70px;
  padding: 10px;
  transform: skew(0deg, 10deg);
}
.descr{
  padding-top: 50px;
  padding:50px;
}

.fullScreen{
  margin: 0px;
  padding: 0px;
}
.unSkewed{
  transform: translateY(-180px);
  padding: 20px;
  padding-top: 50px;
  display: block;
  width: 100%;
  height: 100vh;
  background: #F4F4F5 ;
  background-size: cover;
}
.unSkewed h1{
  margin-left: 20px;
}

/* .imgBlock {
  display: block;
  width: 80%;
} */
.imgBlock img{
  width: 80%;
}
/* .scrollArrow::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(-45deg);
}
.scrollArrow::after{
  content: '';
  position: absolute;
  top
} */
